<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,2070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1120,2120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1420,840)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,1310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,1720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(750,1700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1030,1850)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,200)" name="NAND Gate"/>
    <comp lib="1" loc="(1110,90)" name="NAND Gate"/>
    <comp lib="1" loc="(1170,1900)" name="AND Gate"/>
    <comp lib="1" loc="(1190,1470)" name="OR Gate"/>
    <comp lib="1" loc="(1230,140)" name="NAND Gate"/>
    <comp lib="1" loc="(1260,470)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,2310)" name="AND Gate"/>
    <comp lib="1" loc="(1360,2130)" name="XOR Gate"/>
    <comp lib="1" loc="(1400,410)" name="NAND Gate"/>
    <comp lib="1" loc="(1400,520)" name="NAND Gate"/>
    <comp lib="1" loc="(1410,290)" name="NAND Gate"/>
    <comp lib="1" loc="(1470,2220)" name="XOR Gate"/>
    <comp lib="1" loc="(1480,1910)" name="OR Gate"/>
    <comp lib="1" loc="(1520,460)" name="NAND Gate"/>
    <comp lib="1" loc="(1550,820)" name="NAND Gate"/>
    <comp lib="1" loc="(1610,2270)" name="AND Gate"/>
    <comp lib="1" loc="(1690,760)" name="NAND Gate"/>
    <comp lib="1" loc="(1690,870)" name="NAND Gate"/>
    <comp lib="1" loc="(1810,810)" name="NAND Gate"/>
    <comp lib="1" loc="(1920,2280)" name="OR Gate"/>
    <comp lib="1" loc="(1930,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(390,640)" name="AND Gate"/>
    <comp lib="1" loc="(390,920)" name="XOR Gate"/>
    <comp lib="1" loc="(400,160)" name="XOR Gate"/>
    <comp lib="1" loc="(430,460)" name="XOR Gate"/>
    <comp lib="1" loc="(510,1050)" name="AND Gate"/>
    <comp lib="1" loc="(520,290)" name="AND Gate"/>
    <comp lib="1" loc="(540,550)" name="XOR Gate"/>
    <comp lib="1" loc="(590,1500)" name="AND Gate"/>
    <comp lib="1" loc="(630,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(680,600)" name="AND Gate"/>
    <comp lib="1" loc="(740,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(880,1460)" name="AND Gate"/>
    <comp lib="1" loc="(880,1940)" name="AND Gate"/>
    <comp lib="1" loc="(920,1760)" name="XOR Gate"/>
    <comp lib="1" loc="(970,150)" name="NAND Gate"/>
    <comp lib="1" loc="(990,610)" name="OR Gate"/>
    <comp lib="11" loc="(1150,1190)" name="Digital Oscilloscope"/>
    <comp lib="11" loc="(1350,1750)" name="Digital Oscilloscope"/>
    <comp lib="11" loc="(1470,110)" name="Digital Oscilloscope"/>
    <comp lib="11" loc="(1610,2080)" name="Digital Oscilloscope"/>
    <comp lib="11" loc="(1720,290)" name="Digital Oscilloscope"/>
    <comp lib="11" loc="(1950,780)" name="Digital Oscilloscope"/>
    <comp lib="11" loc="(2010,2240)" name="Digital Oscilloscope"/>
    <comp lib="11" loc="(2210,1000)" name="Digital Oscilloscope"/>
    <comp lib="11" loc="(670,920)" name="Digital Oscilloscope"/>
    <comp lib="6" loc="(1030,610)" name="LED"/>
    <comp lib="6" loc="(450,160)" name="LED"/>
    <comp lib="6" loc="(550,290)" name="LED"/>
    <comp lib="6" loc="(610,550)" name="LED"/>
    <comp lib="9" loc="(100,366)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="9" loc="(100,86)" name="Text">
      <a name="text" val="half Adder"/>
    </comp>
    <comp lib="9" loc="(244,818)" name="Text">
      <a name="text" val="4 Bit Adder"/>
    </comp>
    <comp lib="9" loc="(808,44)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="9" loc="(926,418)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <wire from="(1030,1850)" to="(1290,1850)"/>
    <wire from="(1090,1490)" to="(1090,1500)"/>
    <wire from="(1090,1490)" to="(1140,1490)"/>
    <wire from="(1090,1880)" to="(1090,1900)"/>
    <wire from="(1090,1880)" to="(1120,1880)"/>
    <wire from="(1100,1450)" to="(1100,1460)"/>
    <wire from="(1100,1450)" to="(1140,1450)"/>
    <wire from="(1100,1920)" to="(1100,1930)"/>
    <wire from="(1100,1920)" to="(1120,1920)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(1110,2070)" to="(1220,2070)"/>
    <wire from="(1110,450)" to="(1160,450)"/>
    <wire from="(1110,490)" to="(1150,490)"/>
    <wire from="(1110,90)" to="(1130,90)"/>
    <wire from="(1120,2120)" to="(1200,2120)"/>
    <wire from="(1130,130)" to="(1160,130)"/>
    <wire from="(1130,150)" to="(1130,200)"/>
    <wire from="(1130,150)" to="(1160,150)"/>
    <wire from="(1130,90)" to="(1130,130)"/>
    <wire from="(1150,1190)" to="(1160,1190)"/>
    <wire from="(1150,490)" to="(1150,540)"/>
    <wire from="(1150,490)" to="(1200,490)"/>
    <wire from="(1150,540)" to="(1340,540)"/>
    <wire from="(1160,120)" to="(1160,130)"/>
    <wire from="(1160,120)" to="(1170,120)"/>
    <wire from="(1160,150)" to="(1160,160)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1160,2210)" to="(1160,2240)"/>
    <wire from="(1160,2240)" to="(1370,2240)"/>
    <wire from="(1160,390)" to="(1160,450)"/>
    <wire from="(1160,390)" to="(1340,390)"/>
    <wire from="(1160,450)" to="(1200,450)"/>
    <wire from="(1170,1900)" to="(1390,1900)"/>
    <wire from="(1190,1470)" to="(1370,1470)"/>
    <wire from="(1200,2120)" to="(1200,2320)"/>
    <wire from="(1200,2120)" to="(1230,2120)"/>
    <wire from="(1200,2320)" to="(1250,2320)"/>
    <wire from="(1220,2070)" to="(1220,2290)"/>
    <wire from="(1220,2070)" to="(1230,2070)"/>
    <wire from="(1220,2290)" to="(1270,2290)"/>
    <wire from="(1230,140)" to="(1390,140)"/>
    <wire from="(1230,2070)" to="(1230,2110)"/>
    <wire from="(1230,2110)" to="(1300,2110)"/>
    <wire from="(1230,2120)" to="(1230,2150)"/>
    <wire from="(1230,2150)" to="(1300,2150)"/>
    <wire from="(1250,2320)" to="(1250,2330)"/>
    <wire from="(1250,2330)" to="(1270,2330)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(1270,1020)" to="(1830,1020)"/>
    <wire from="(1270,470)" to="(1270,1020)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1280,430)" to="(1280,470)"/>
    <wire from="(1280,430)" to="(1340,430)"/>
    <wire from="(1280,470)" to="(1280,500)"/>
    <wire from="(1280,500)" to="(1340,500)"/>
    <wire from="(1290,1740)" to="(1290,1850)"/>
    <wire from="(1290,1740)" to="(1320,1740)"/>
    <wire from="(1320,1740)" to="(1320,1750)"/>
    <wire from="(1320,1750)" to="(1350,1750)"/>
    <wire from="(1320,2310)" to="(1820,2310)"/>
    <wire from="(1360,2130)" to="(1380,2130)"/>
    <wire from="(1370,1470)" to="(1370,1690)"/>
    <wire from="(1370,2240)" to="(1370,2300)"/>
    <wire from="(1370,2240)" to="(1410,2240)"/>
    <wire from="(1370,2300)" to="(1540,2300)"/>
    <wire from="(1380,1930)" to="(1380,1940)"/>
    <wire from="(1380,1930)" to="(1430,1930)"/>
    <wire from="(1380,2130)" to="(1380,2200)"/>
    <wire from="(1380,2200)" to="(1400,2200)"/>
    <wire from="(1390,110)" to="(1390,140)"/>
    <wire from="(1390,110)" to="(1470,110)"/>
    <wire from="(1390,1890)" to="(1390,1900)"/>
    <wire from="(1390,1890)" to="(1430,1890)"/>
    <wire from="(1400,2200)" to="(1400,2270)"/>
    <wire from="(1400,2200)" to="(1410,2200)"/>
    <wire from="(1400,2270)" to="(1530,2270)"/>
    <wire from="(1400,410)" to="(1420,410)"/>
    <wire from="(1400,520)" to="(1420,520)"/>
    <wire from="(1410,290)" to="(1720,290)"/>
    <wire from="(1420,410)" to="(1420,450)"/>
    <wire from="(1420,450)" to="(1450,450)"/>
    <wire from="(1420,470)" to="(1420,520)"/>
    <wire from="(1420,470)" to="(1450,470)"/>
    <wire from="(1420,700)" to="(1420,800)"/>
    <wire from="(1420,700)" to="(1520,700)"/>
    <wire from="(1420,800)" to="(1440,800)"/>
    <wire from="(1420,840)" to="(1440,840)"/>
    <wire from="(1440,740)" to="(1440,800)"/>
    <wire from="(1440,740)" to="(1630,740)"/>
    <wire from="(1440,800)" to="(1490,800)"/>
    <wire from="(1440,840)" to="(1440,890)"/>
    <wire from="(1440,840)" to="(1490,840)"/>
    <wire from="(1440,890)" to="(1630,890)"/>
    <wire from="(1450,440)" to="(1450,450)"/>
    <wire from="(1450,440)" to="(1460,440)"/>
    <wire from="(1450,470)" to="(1450,480)"/>
    <wire from="(1450,480)" to="(1460,480)"/>
    <wire from="(1470,2220)" to="(1540,2220)"/>
    <wire from="(1480,1910)" to="(1530,1910)"/>
    <wire from="(1520,460)" to="(1520,700)"/>
    <wire from="(1520,700)" to="(1550,700)"/>
    <wire from="(1530,1910)" to="(1530,2000)"/>
    <wire from="(1530,2250)" to="(1530,2270)"/>
    <wire from="(1530,2250)" to="(1560,2250)"/>
    <wire from="(1540,2080)" to="(1540,2220)"/>
    <wire from="(1540,2080)" to="(1610,2080)"/>
    <wire from="(1540,2290)" to="(1540,2300)"/>
    <wire from="(1540,2290)" to="(1560,2290)"/>
    <wire from="(1550,820)" to="(1560,820)"/>
    <wire from="(1560,1000)" to="(1850,1000)"/>
    <wire from="(1560,820)" to="(1560,1000)"/>
    <wire from="(1560,820)" to="(1570,820)"/>
    <wire from="(1570,780)" to="(1570,820)"/>
    <wire from="(1570,780)" to="(1630,780)"/>
    <wire from="(1570,820)" to="(1570,850)"/>
    <wire from="(1570,850)" to="(1630,850)"/>
    <wire from="(1610,2270)" to="(1830,2270)"/>
    <wire from="(1690,760)" to="(1710,760)"/>
    <wire from="(1690,870)" to="(1710,870)"/>
    <wire from="(1710,760)" to="(1710,800)"/>
    <wire from="(1710,800)" to="(1740,800)"/>
    <wire from="(1710,820)" to="(1710,870)"/>
    <wire from="(1710,820)" to="(1740,820)"/>
    <wire from="(1740,790)" to="(1740,800)"/>
    <wire from="(1740,790)" to="(1750,790)"/>
    <wire from="(1740,820)" to="(1740,830)"/>
    <wire from="(1740,830)" to="(1750,830)"/>
    <wire from="(1810,810)" to="(1890,810)"/>
    <wire from="(1820,2300)" to="(1820,2310)"/>
    <wire from="(1820,2300)" to="(1870,2300)"/>
    <wire from="(1830,1020)" to="(1830,1030)"/>
    <wire from="(1830,1030)" to="(1870,1030)"/>
    <wire from="(1830,2260)" to="(1830,2270)"/>
    <wire from="(1830,2260)" to="(1870,2260)"/>
    <wire from="(1850,990)" to="(1850,1000)"/>
    <wire from="(1850,990)" to="(1870,990)"/>
    <wire from="(1890,780)" to="(1890,810)"/>
    <wire from="(1890,780)" to="(1950,780)"/>
    <wire from="(190,1240)" to="(190,1440)"/>
    <wire from="(190,1240)" to="(520,1240)"/>
    <wire from="(190,1440)" to="(500,1440)"/>
    <wire from="(1920,2280)" to="(1960,2280)"/>
    <wire from="(1930,1010)" to="(2170,1010)"/>
    <wire from="(1950,780)" to="(1960,780)"/>
    <wire from="(1960,2240)" to="(1960,2280)"/>
    <wire from="(1960,2240)" to="(2010,2240)"/>
    <wire from="(1960,780)" to="(1960,790)"/>
    <wire from="(2170,1000)" to="(2170,1010)"/>
    <wire from="(2170,1000)" to="(2210,1000)"/>
    <wire from="(220,940)" to="(290,940)"/>
    <wire from="(250,900)" to="(310,900)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,650)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(290,1070)" to="(460,1070)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(290,400)" to="(290,620)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,620)" to="(340,620)"/>
    <wire from="(290,940)" to="(290,1070)"/>
    <wire from="(290,940)" to="(330,940)"/>
    <wire from="(300,1310)" to="(470,1310)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(300,440)" to="(370,440)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(310,1030)" to="(460,1030)"/>
    <wire from="(310,900)" to="(310,1030)"/>
    <wire from="(310,900)" to="(330,900)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,270)" to="(470,270)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(390,640)" to="(890,640)"/>
    <wire from="(390,920)" to="(540,920)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(440,570)" to="(440,630)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(440,630)" to="(610,630)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(460,1260)" to="(490,1260)"/>
    <wire from="(470,1310)" to="(470,1510)"/>
    <wire from="(470,1310)" to="(500,1310)"/>
    <wire from="(470,1510)" to="(520,1510)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,600)" to="(600,600)"/>
    <wire from="(490,1260)" to="(490,1480)"/>
    <wire from="(490,1260)" to="(500,1260)"/>
    <wire from="(490,1480)" to="(540,1480)"/>
    <wire from="(500,1260)" to="(500,1300)"/>
    <wire from="(500,1300)" to="(570,1300)"/>
    <wire from="(500,1310)" to="(500,1340)"/>
    <wire from="(500,1340)" to="(570,1340)"/>
    <wire from="(500,1430)" to="(500,1440)"/>
    <wire from="(500,1430)" to="(640,1430)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(520,1050)" to="(520,1240)"/>
    <wire from="(520,1510)" to="(520,1520)"/>
    <wire from="(520,1520)" to="(540,1520)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(540,920)" to="(540,940)"/>
    <wire from="(540,940)" to="(650,940)"/>
    <wire from="(590,1500)" to="(1090,1500)"/>
    <wire from="(590,1720)" to="(610,1720)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(610,1720)" to="(610,1750)"/>
    <wire from="(610,1750)" to="(760,1750)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,620)" to="(630,620)"/>
    <wire from="(630,1320)" to="(650,1320)"/>
    <wire from="(640,1430)" to="(640,1490)"/>
    <wire from="(640,1430)" to="(680,1430)"/>
    <wire from="(640,1490)" to="(810,1490)"/>
    <wire from="(650,1320)" to="(650,1390)"/>
    <wire from="(650,1390)" to="(670,1390)"/>
    <wire from="(650,920)" to="(650,940)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(660,1560)" to="(660,1850)"/>
    <wire from="(660,1560)" to="(770,1560)"/>
    <wire from="(660,1850)" to="(810,1850)"/>
    <wire from="(670,1390)" to="(670,1460)"/>
    <wire from="(670,1390)" to="(680,1390)"/>
    <wire from="(670,1460)" to="(800,1460)"/>
    <wire from="(670,920)" to="(680,920)"/>
    <wire from="(680,600)" to="(900,600)"/>
    <wire from="(740,1410)" to="(810,1410)"/>
    <wire from="(750,1700)" to="(780,1700)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(760,1750)" to="(760,1950)"/>
    <wire from="(760,1750)" to="(790,1750)"/>
    <wire from="(760,1950)" to="(810,1950)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(770,1560)" to="(770,1690)"/>
    <wire from="(770,1690)" to="(1370,1690)"/>
    <wire from="(780,1700)" to="(780,1920)"/>
    <wire from="(780,1700)" to="(790,1700)"/>
    <wire from="(780,1920)" to="(830,1920)"/>
    <wire from="(790,1700)" to="(790,1740)"/>
    <wire from="(790,1740)" to="(860,1740)"/>
    <wire from="(790,1750)" to="(790,1780)"/>
    <wire from="(790,1780)" to="(860,1780)"/>
    <wire from="(790,180)" to="(840,180)"/>
    <wire from="(800,1440)" to="(800,1460)"/>
    <wire from="(800,1440)" to="(830,1440)"/>
    <wire from="(810,1190)" to="(1150,1190)"/>
    <wire from="(810,1190)" to="(810,1410)"/>
    <wire from="(810,1480)" to="(810,1490)"/>
    <wire from="(810,1480)" to="(830,1480)"/>
    <wire from="(810,1850)" to="(810,1870)"/>
    <wire from="(810,1870)" to="(930,1870)"/>
    <wire from="(810,1950)" to="(810,1960)"/>
    <wire from="(810,1960)" to="(830,1960)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(830,130)" to="(870,130)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(840,170)" to="(860,170)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(860,170)" to="(910,170)"/>
    <wire from="(860,220)" to="(1050,220)"/>
    <wire from="(870,130)" to="(910,130)"/>
    <wire from="(870,70)" to="(1050,70)"/>
    <wire from="(870,70)" to="(870,130)"/>
    <wire from="(880,1460)" to="(1100,1460)"/>
    <wire from="(880,1940)" to="(1380,1940)"/>
    <wire from="(880,310)" to="(980,310)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(900,270)" to="(980,270)"/>
    <wire from="(900,590)" to="(900,600)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(920,1760)" to="(940,1760)"/>
    <wire from="(930,1870)" to="(930,1930)"/>
    <wire from="(930,1870)" to="(970,1870)"/>
    <wire from="(930,1930)" to="(1100,1930)"/>
    <wire from="(940,1760)" to="(940,1830)"/>
    <wire from="(940,1830)" to="(960,1830)"/>
    <wire from="(960,1830)" to="(960,1900)"/>
    <wire from="(960,1830)" to="(970,1830)"/>
    <wire from="(960,1900)" to="(1090,1900)"/>
    <wire from="(960,2000)" to="(1530,2000)"/>
    <wire from="(960,2000)" to="(960,2210)"/>
    <wire from="(960,2210)" to="(1160,2210)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(980,150)" to="(980,270)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(980,270)" to="(1350,270)"/>
    <wire from="(980,270)" to="(980,310)"/>
    <wire from="(980,310)" to="(1350,310)"/>
    <wire from="(990,110)" to="(1050,110)"/>
    <wire from="(990,110)" to="(990,150)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(990,180)" to="(1050,180)"/>
    <wire from="(990,610)" to="(1030,610)"/>
  </circuit>
</project>
