<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1390,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1390,770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1400,910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1410,1000)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1410,570)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2280,1320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2290,1290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2310,1340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2350,1360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2360,1400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2370,1210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2400,1170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2420,1390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2460,1300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2550,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2570,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2600,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2600,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2600,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2600,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2600,530)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2600,550)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2650,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2650,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2650,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2650,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2770,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2790,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2870,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,1350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,1400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,1450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,1510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,1560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,1620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1350,1320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,1400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,1540)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2080,730)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate"/>
    <comp lib="1" loc="(420,620)" name="NOT Gate"/>
    <comp lib="1" loc="(420,690)" name="NOT Gate"/>
    <comp lib="2" loc="(2460,1300)" name="Priority Encoder"/>
    <comp lib="2" loc="(2660,630)" name="Multiplexer"/>
    <comp lib="2" loc="(2670,360)" name="Multiplexer"/>
    <comp lib="2" loc="(2670,450)" name="Multiplexer"/>
    <comp lib="2" loc="(2670,540)" name="Multiplexer"/>
    <comp lib="2" loc="(2790,400)" name="Multiplexer"/>
    <comp lib="2" loc="(2800,530)" name="Multiplexer"/>
    <comp lib="2" loc="(2890,460)" name="Multiplexer"/>
    <comp lib="6" loc="(1510,1320)" name="LED"/>
    <comp lib="6" loc="(1510,1400)" name="LED"/>
    <comp lib="6" loc="(1510,1540)" name="LED"/>
    <comp lib="6" loc="(2220,730)" name="LED"/>
    <comp lib="6" loc="(2530,1270)" name="LED"/>
    <comp lib="6" loc="(2530,1290)" name="LED"/>
    <comp lib="6" loc="(2580,1280)" name="LED"/>
    <comp lib="6" loc="(2950,460)" name="LED"/>
    <comp lib="9" loc="(2500,330)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="9" loc="(445,320)" name="Text">
      <a name="text" val="Multiplexer "/>
    </comp>
    <comp lib="9" loc="(715,1195)" name="Text">
      <a name="text" val="Encoder"/>
    </comp>
    <wire from="(1070,1310)" to="(1070,1400)"/>
    <wire from="(1070,1310)" to="(1240,1310)"/>
    <wire from="(1070,1400)" to="(1300,1400)"/>
    <wire from="(1120,1410)" to="(1120,1550)"/>
    <wire from="(1120,1410)" to="(1310,1410)"/>
    <wire from="(1120,1550)" to="(1120,1560)"/>
    <wire from="(1120,1550)" to="(1340,1550)"/>
    <wire from="(1120,600)" to="(1120,960)"/>
    <wire from="(1120,600)" to="(1140,600)"/>
    <wire from="(1120,960)" to="(1430,960)"/>
    <wire from="(1140,600)" to="(1140,680)"/>
    <wire from="(1140,600)" to="(1430,600)"/>
    <wire from="(1140,680)" to="(1430,680)"/>
    <wire from="(1180,810)" to="(1180,980)"/>
    <wire from="(1180,810)" to="(1430,810)"/>
    <wire from="(1180,980)" to="(1430,980)"/>
    <wire from="(1220,1510)" to="(1220,1530)"/>
    <wire from="(1220,1510)" to="(1240,1510)"/>
    <wire from="(1220,1530)" to="(1340,1530)"/>
    <wire from="(1220,390)" to="(1220,670)"/>
    <wire from="(1220,390)" to="(1240,390)"/>
    <wire from="(1220,670)" to="(1430,670)"/>
    <wire from="(1240,1310)" to="(1240,1320)"/>
    <wire from="(1240,1320)" to="(1290,1320)"/>
    <wire from="(1240,1330)" to="(1240,1510)"/>
    <wire from="(1240,1330)" to="(1300,1330)"/>
    <wire from="(1240,390)" to="(1240,590)"/>
    <wire from="(1240,390)" to="(1320,390)"/>
    <wire from="(1240,590)" to="(1420,590)"/>
    <wire from="(1250,790)" to="(1250,860)"/>
    <wire from="(1250,790)" to="(1410,790)"/>
    <wire from="(1250,860)" to="(1280,860)"/>
    <wire from="(1260,1340)" to="(1260,1420)"/>
    <wire from="(1260,1340)" to="(1300,1340)"/>
    <wire from="(1260,1420)" to="(1260,1590)"/>
    <wire from="(1260,1420)" to="(1310,1420)"/>
    <wire from="(1260,1590)" to="(1260,1620)"/>
    <wire from="(1260,1590)" to="(1300,1590)"/>
    <wire from="(1280,1350)" to="(1280,1380)"/>
    <wire from="(1280,1380)" to="(1310,1380)"/>
    <wire from="(1280,860)" to="(1280,950)"/>
    <wire from="(1280,860)" to="(1430,860)"/>
    <wire from="(1280,950)" to="(1430,950)"/>
    <wire from="(1290,1310)" to="(1290,1320)"/>
    <wire from="(1290,1310)" to="(1300,1310)"/>
    <wire from="(1300,1390)" to="(1300,1400)"/>
    <wire from="(1300,1390)" to="(1310,1390)"/>
    <wire from="(1300,1560)" to="(1300,1590)"/>
    <wire from="(1300,1560)" to="(1340,1560)"/>
    <wire from="(1300,410)" to="(1300,500)"/>
    <wire from="(1300,410)" to="(1410,410)"/>
    <wire from="(1300,500)" to="(1420,500)"/>
    <wire from="(1310,1450)" to="(1310,1520)"/>
    <wire from="(1310,1520)" to="(1340,1520)"/>
    <wire from="(1320,390)" to="(1320,490)"/>
    <wire from="(1320,390)" to="(1390,390)"/>
    <wire from="(1320,490)" to="(1400,490)"/>
    <wire from="(1330,1070)" to="(1430,1070)"/>
    <wire from="(1330,620)" to="(1330,800)"/>
    <wire from="(1330,800)" to="(1430,800)"/>
    <wire from="(1350,1320)" to="(1510,1320)"/>
    <wire from="(1360,1400)" to="(1510,1400)"/>
    <wire from="(1370,370)" to="(1430,370)"/>
    <wire from="(1380,720)" to="(1390,720)"/>
    <wire from="(1390,1540)" to="(1510,1540)"/>
    <wire from="(1390,380)" to="(1390,390)"/>
    <wire from="(1390,380)" to="(1430,380)"/>
    <wire from="(1390,470)" to="(1420,470)"/>
    <wire from="(1390,710)" to="(1390,720)"/>
    <wire from="(1390,710)" to="(1430,710)"/>
    <wire from="(1390,770)" to="(1430,770)"/>
    <wire from="(1400,480)" to="(1400,490)"/>
    <wire from="(1400,480)" to="(1420,480)"/>
    <wire from="(1400,910)" to="(1410,910)"/>
    <wire from="(1410,1000)" to="(1420,1000)"/>
    <wire from="(1410,1050)" to="(1410,1060)"/>
    <wire from="(1410,1060)" to="(1430,1060)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(1410,400)" to="(1430,400)"/>
    <wire from="(1410,570)" to="(1430,570)"/>
    <wire from="(1410,780)" to="(1410,790)"/>
    <wire from="(1410,780)" to="(1430,780)"/>
    <wire from="(1410,880)" to="(1410,890)"/>
    <wire from="(1410,890)" to="(1430,890)"/>
    <wire from="(1410,900)" to="(1410,910)"/>
    <wire from="(1410,900)" to="(1430,900)"/>
    <wire from="(1420,410)" to="(1420,430)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(1420,580)" to="(1420,590)"/>
    <wire from="(1420,580)" to="(1430,580)"/>
    <wire from="(1420,990)" to="(1420,1000)"/>
    <wire from="(1420,990)" to="(1430,990)"/>
    <wire from="(1470,490)" to="(1980,490)"/>
    <wire from="(1480,1050)" to="(2020,1050)"/>
    <wire from="(1480,390)" to="(1990,390)"/>
    <wire from="(1480,590)" to="(1950,590)"/>
    <wire from="(1480,690)" to="(1830,690)"/>
    <wire from="(1480,790)" to="(1950,790)"/>
    <wire from="(1480,880)" to="(1990,880)"/>
    <wire from="(1480,970)" to="(2010,970)"/>
    <wire from="(1830,690)" to="(1830,720)"/>
    <wire from="(1830,720)" to="(2030,720)"/>
    <wire from="(1950,590)" to="(1950,710)"/>
    <wire from="(1950,710)" to="(2030,710)"/>
    <wire from="(1950,740)" to="(1950,790)"/>
    <wire from="(1950,740)" to="(2030,740)"/>
    <wire from="(1980,490)" to="(1980,700)"/>
    <wire from="(1980,700)" to="(2030,700)"/>
    <wire from="(1990,390)" to="(1990,690)"/>
    <wire from="(1990,690)" to="(2030,690)"/>
    <wire from="(1990,750)" to="(1990,880)"/>
    <wire from="(1990,750)" to="(2030,750)"/>
    <wire from="(2010,760)" to="(2010,970)"/>
    <wire from="(2010,760)" to="(2030,760)"/>
    <wire from="(2020,770)" to="(2020,1050)"/>
    <wire from="(2020,770)" to="(2030,770)"/>
    <wire from="(2080,730)" to="(2220,730)"/>
    <wire from="(2280,1320)" to="(2310,1320)"/>
    <wire from="(2290,1290)" to="(2420,1290)"/>
    <wire from="(2310,1300)" to="(2310,1320)"/>
    <wire from="(2310,1300)" to="(2420,1300)"/>
    <wire from="(2310,1340)" to="(2340,1340)"/>
    <wire from="(2340,1310)" to="(2340,1340)"/>
    <wire from="(2340,1310)" to="(2420,1310)"/>
    <wire from="(2350,1360)" to="(2360,1360)"/>
    <wire from="(2360,1320)" to="(2360,1360)"/>
    <wire from="(2360,1320)" to="(2420,1320)"/>
    <wire from="(2360,1400)" to="(2380,1400)"/>
    <wire from="(2370,1210)" to="(2390,1210)"/>
    <wire from="(2370,1230)" to="(2370,1280)"/>
    <wire from="(2370,1230)" to="(2390,1230)"/>
    <wire from="(2370,1280)" to="(2420,1280)"/>
    <wire from="(2380,1330)" to="(2380,1400)"/>
    <wire from="(2380,1330)" to="(2420,1330)"/>
    <wire from="(2390,1210)" to="(2390,1230)"/>
    <wire from="(2400,1170)" to="(2410,1170)"/>
    <wire from="(2400,1340)" to="(2400,1360)"/>
    <wire from="(2400,1340)" to="(2420,1340)"/>
    <wire from="(2400,1360)" to="(2430,1360)"/>
    <wire from="(2410,1170)" to="(2410,1270)"/>
    <wire from="(2410,1270)" to="(2420,1270)"/>
    <wire from="(2420,1390)" to="(2430,1390)"/>
    <wire from="(2430,1360)" to="(2430,1390)"/>
    <wire from="(2480,1270)" to="(2530,1270)"/>
    <wire from="(2480,1280)" to="(2580,1280)"/>
    <wire from="(2480,1290)" to="(2530,1290)"/>
    <wire from="(2550,630)" to="(2590,630)"/>
    <wire from="(2570,670)" to="(2600,670)"/>
    <wire from="(2590,620)" to="(2590,630)"/>
    <wire from="(2590,620)" to="(2630,620)"/>
    <wire from="(2600,350)" to="(2640,350)"/>
    <wire from="(2600,360)" to="(2600,370)"/>
    <wire from="(2600,440)" to="(2640,440)"/>
    <wire from="(2600,460)" to="(2640,460)"/>
    <wire from="(2600,530)" to="(2640,530)"/>
    <wire from="(2600,550)" to="(2640,550)"/>
    <wire from="(2600,640)" to="(2600,670)"/>
    <wire from="(2600,640)" to="(2630,640)"/>
    <wire from="(2640,650)" to="(2650,650)"/>
    <wire from="(2650,380)" to="(2650,400)"/>
    <wire from="(2650,470)" to="(2650,490)"/>
    <wire from="(2650,550)" to="(2650,560)"/>
    <wire from="(2650,560)" to="(2650,580)"/>
    <wire from="(2650,650)" to="(2650,710)"/>
    <wire from="(2650,710)" to="(2650,720)"/>
    <wire from="(2660,630)" to="(2750,630)"/>
    <wire from="(2670,360)" to="(2740,360)"/>
    <wire from="(2670,450)" to="(2720,450)"/>
    <wire from="(2670,540)" to="(2700,540)"/>
    <wire from="(2700,520)" to="(2700,540)"/>
    <wire from="(2700,520)" to="(2770,520)"/>
    <wire from="(2720,410)" to="(2720,450)"/>
    <wire from="(2720,410)" to="(2760,410)"/>
    <wire from="(2740,360)" to="(2740,390)"/>
    <wire from="(2740,390)" to="(2760,390)"/>
    <wire from="(2750,540)" to="(2750,630)"/>
    <wire from="(2750,540)" to="(2770,540)"/>
    <wire from="(2770,420)" to="(2770,450)"/>
    <wire from="(2780,550)" to="(2790,550)"/>
    <wire from="(2790,400)" to="(2800,400)"/>
    <wire from="(2790,550)" to="(2790,610)"/>
    <wire from="(2800,400)" to="(2800,450)"/>
    <wire from="(2800,450)" to="(2860,450)"/>
    <wire from="(2800,530)" to="(2850,530)"/>
    <wire from="(2850,470)" to="(2850,530)"/>
    <wire from="(2850,470)" to="(2860,470)"/>
    <wire from="(2870,470)" to="(2870,480)"/>
    <wire from="(2870,480)" to="(2870,520)"/>
    <wire from="(2890,460)" to="(2950,460)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(330,1050)" to="(1410,1050)"/>
    <wire from="(330,560)" to="(330,1050)"/>
    <wire from="(330,560)" to="(370,560)"/>
    <wire from="(340,1040)" to="(1430,1040)"/>
    <wire from="(340,620)" to="(340,1040)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(350,690)" to="(360,690)"/>
    <wire from="(350,700)" to="(1430,700)"/>
    <wire from="(360,510)" to="(1420,510)"/>
    <wire from="(360,510)" to="(360,690)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,590)" to="(480,590)"/>
    <wire from="(370,680)" to="(370,790)"/>
    <wire from="(370,680)" to="(480,680)"/>
    <wire from="(370,790)" to="(1250,790)"/>
    <wire from="(380,1030)" to="(1430,1030)"/>
    <wire from="(380,600)" to="(1120,600)"/>
    <wire from="(380,600)" to="(380,620)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,690)" to="(380,870)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,870)" to="(380,1030)"/>
    <wire from="(380,870)" to="(520,870)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(420,620)" to="(540,620)"/>
    <wire from="(420,690)" to="(660,690)"/>
    <wire from="(460,390)" to="(1220,390)"/>
    <wire from="(460,390)" to="(460,560)"/>
    <wire from="(480,590)" to="(480,680)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(520,880)" to="(1410,880)"/>
    <wire from="(540,620)" to="(540,870)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(540,870)" to="(1430,870)"/>
    <wire from="(610,410)" to="(1300,410)"/>
    <wire from="(610,410)" to="(610,620)"/>
    <wire from="(610,620)" to="(1330,620)"/>
    <wire from="(660,430)" to="(1420,430)"/>
    <wire from="(660,430)" to="(660,610)"/>
    <wire from="(660,610)" to="(1430,610)"/>
    <wire from="(660,610)" to="(660,690)"/>
    <wire from="(660,690)" to="(660,810)"/>
    <wire from="(660,810)" to="(1180,810)"/>
    <wire from="(820,1300)" to="(1300,1300)"/>
    <wire from="(820,1350)" to="(1280,1350)"/>
    <wire from="(820,1400)" to="(1070,1400)"/>
    <wire from="(830,1450)" to="(1310,1450)"/>
    <wire from="(830,1510)" to="(1220,1510)"/>
    <wire from="(830,1560)" to="(1120,1560)"/>
    <wire from="(830,1620)" to="(1260,1620)"/>
  </circuit>
</project>
