<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1580,730)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1580,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1590,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1590,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1030,880)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,770)" name="NAND Gate"/>
    <comp lib="1" loc="(1090,240)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1120,540)" name="NAND Gate"/>
    <comp lib="1" loc="(1170,940)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(1220,320)" name="NAND Gate"/>
    <comp lib="1" loc="(1290,870)" name="NAND Gate"/>
    <comp lib="1" loc="(1840,760)" name="NAND Gate"/>
    <comp lib="1" loc="(1850,200)" name="NAND Gate"/>
    <comp lib="1" loc="(1990,680)" name="NAND Gate"/>
    <comp lib="1" loc="(2000,120)" name="NAND Gate"/>
    <comp lib="1" loc="(2030,830)" name="NAND Gate"/>
    <comp lib="1" loc="(2040,270)" name="NAND Gate"/>
    <comp lib="1" loc="(2170,740)" name="NAND Gate"/>
    <comp lib="1" loc="(2180,180)" name="NAND Gate"/>
    <comp lib="1" loc="(2340,910)" name="NAND Gate"/>
    <comp lib="1" loc="(2350,350)" name="NAND Gate"/>
    <comp lib="1" loc="(2470,820)" name="NAND Gate"/>
    <comp lib="1" loc="(2480,260)" name="NAND Gate"/>
    <comp lib="1" loc="(2480,970)" name="NAND Gate"/>
    <comp lib="1" loc="(2490,410)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(2510,560)" name="NAND Gate"/>
    <comp lib="1" loc="(2600,900)" name="NAND Gate"/>
    <comp lib="1" loc="(2610,340)" name="NAND Gate"/>
    <comp lib="1" loc="(440,710)" name="NAND Gate"/>
    <comp lib="1" loc="(460,180)" name="NAND Gate"/>
    <comp lib="1" loc="(590,630)" name="NAND Gate"/>
    <comp lib="1" loc="(610,100)" name="NAND Gate"/>
    <comp lib="1" loc="(630,780)" name="NAND Gate"/>
    <comp lib="1" loc="(650,250)" name="NAND Gate"/>
    <comp lib="1" loc="(770,690)" name="NAND Gate"/>
    <comp lib="1" loc="(790,160)" name="NAND Gate"/>
    <comp lib="1" loc="(960,330)" name="NAND Gate"/>
    <comp lib="5" loc="(1270,320)" name="LED"/>
    <comp lib="5" loc="(1340,870)" name="LED"/>
    <comp lib="5" loc="(2630,1110)" name="LED"/>
    <comp lib="5" loc="(2650,900)" name="LED"/>
    <comp lib="5" loc="(2660,340)" name="LED"/>
    <wire from="(1030,1070)" to="(1130,1070)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(1030,800)" to="(1030,880)"/>
    <wire from="(1030,880)" to="(1030,920)"/>
    <wire from="(1030,920)" to="(1030,1070)"/>
    <wire from="(1030,920)" to="(1110,920)"/>
    <wire from="(1070,770)" to="(1180,770)"/>
    <wire from="(1090,240)" to="(1110,240)"/>
    <wire from="(1100,1100)" to="(1100,1110)"/>
    <wire from="(1100,1110)" to="(1130,1110)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(1110,240)" to="(1110,300)"/>
    <wire from="(1110,300)" to="(1160,300)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1120,540)" to="(1120,580)"/>
    <wire from="(1140,340)" to="(1140,390)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(1170,940)" to="(1210,940)"/>
    <wire from="(1180,770)" to="(1180,850)"/>
    <wire from="(1180,850)" to="(1230,850)"/>
    <wire from="(1190,1090)" to="(1410,1090)"/>
    <wire from="(1210,890)" to="(1210,940)"/>
    <wire from="(1210,890)" to="(1230,890)"/>
    <wire from="(1220,320)" to="(1270,320)"/>
    <wire from="(1290,870)" to="(1340,870)"/>
    <wire from="(1410,400)" to="(1410,1090)"/>
    <wire from="(1410,400)" to="(2210,400)"/>
    <wire from="(1480,620)" to="(1480,960)"/>
    <wire from="(1480,620)" to="(2510,620)"/>
    <wire from="(1480,960)" to="(2200,960)"/>
    <wire from="(1580,730)" to="(1580,740)"/>
    <wire from="(1580,730)" to="(1770,730)"/>
    <wire from="(1580,740)" to="(1780,740)"/>
    <wire from="(1580,820)" to="(1730,820)"/>
    <wire from="(1590,170)" to="(1590,180)"/>
    <wire from="(1590,170)" to="(1780,170)"/>
    <wire from="(1590,180)" to="(1790,180)"/>
    <wire from="(1590,260)" to="(1740,260)"/>
    <wire from="(1730,780)" to="(1730,810)"/>
    <wire from="(1730,780)" to="(1780,780)"/>
    <wire from="(1730,810)" to="(1730,820)"/>
    <wire from="(1730,810)" to="(1970,810)"/>
    <wire from="(1740,220)" to="(1740,250)"/>
    <wire from="(1740,220)" to="(1790,220)"/>
    <wire from="(1740,250)" to="(1740,260)"/>
    <wire from="(1740,250)" to="(1980,250)"/>
    <wire from="(1770,660)" to="(1770,730)"/>
    <wire from="(1770,660)" to="(1930,660)"/>
    <wire from="(1780,100)" to="(1780,170)"/>
    <wire from="(1780,100)" to="(1940,100)"/>
    <wire from="(1840,760)" to="(1860,760)"/>
    <wire from="(1850,200)" to="(1870,200)"/>
    <wire from="(1860,1130)" to="(2410,1130)"/>
    <wire from="(1860,760)" to="(1860,1130)"/>
    <wire from="(1860,760)" to="(1900,760)"/>
    <wire from="(1870,200)" to="(1870,570)"/>
    <wire from="(1870,200)" to="(1910,200)"/>
    <wire from="(1870,570)" to="(2420,570)"/>
    <wire from="(190,570)" to="(1110,570)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(1900,690)" to="(1900,700)"/>
    <wire from="(1900,700)" to="(1900,760)"/>
    <wire from="(1900,700)" to="(1930,700)"/>
    <wire from="(1900,760)" to="(1920,760)"/>
    <wire from="(1910,130)" to="(1910,140)"/>
    <wire from="(1910,140)" to="(1910,200)"/>
    <wire from="(1910,140)" to="(1940,140)"/>
    <wire from="(1910,200)" to="(1930,200)"/>
    <wire from="(1920,760)" to="(1920,850)"/>
    <wire from="(1920,850)" to="(1970,850)"/>
    <wire from="(1930,200)" to="(1930,290)"/>
    <wire from="(1930,290)" to="(1980,290)"/>
    <wire from="(1990,680)" to="(2030,680)"/>
    <wire from="(2000,120)" to="(2040,120)"/>
    <wire from="(2030,680)" to="(2030,720)"/>
    <wire from="(2030,720)" to="(2110,720)"/>
    <wire from="(2030,830)" to="(2050,830)"/>
    <wire from="(2040,120)" to="(2040,160)"/>
    <wire from="(2040,160)" to="(2120,160)"/>
    <wire from="(2040,270)" to="(2060,270)"/>
    <wire from="(2050,760)" to="(2050,830)"/>
    <wire from="(2050,760)" to="(2110,760)"/>
    <wire from="(2060,200)" to="(2060,270)"/>
    <wire from="(2060,200)" to="(2120,200)"/>
    <wire from="(2170,740)" to="(2200,740)"/>
    <wire from="(2180,180)" to="(2210,180)"/>
    <wire from="(2200,740)" to="(2200,790)"/>
    <wire from="(2200,790)" to="(2200,910)"/>
    <wire from="(2200,790)" to="(2370,790)"/>
    <wire from="(2200,910)" to="(2230,910)"/>
    <wire from="(2200,930)" to="(2200,960)"/>
    <wire from="(2200,930)" to="(2280,930)"/>
    <wire from="(2200,960)" to="(2200,990)"/>
    <wire from="(2200,990)" to="(2420,990)"/>
    <wire from="(2210,180)" to="(2210,230)"/>
    <wire from="(2210,230)" to="(2210,350)"/>
    <wire from="(2210,230)" to="(2380,230)"/>
    <wire from="(2210,350)" to="(2240,350)"/>
    <wire from="(2210,370)" to="(2210,400)"/>
    <wire from="(2210,370)" to="(2290,370)"/>
    <wire from="(2210,400)" to="(2210,430)"/>
    <wire from="(2210,430)" to="(2430,430)"/>
    <wire from="(2230,890)" to="(2230,910)"/>
    <wire from="(2230,890)" to="(2280,890)"/>
    <wire from="(2240,330)" to="(2240,350)"/>
    <wire from="(2240,330)" to="(2290,330)"/>
    <wire from="(2340,1100)" to="(2440,1100)"/>
    <wire from="(2340,840)" to="(2340,910)"/>
    <wire from="(2340,840)" to="(2410,840)"/>
    <wire from="(2340,910)" to="(2340,950)"/>
    <wire from="(2340,950)" to="(2340,1100)"/>
    <wire from="(2340,950)" to="(2420,950)"/>
    <wire from="(2350,280)" to="(2350,350)"/>
    <wire from="(2350,280)" to="(2420,280)"/>
    <wire from="(2350,350)" to="(2350,390)"/>
    <wire from="(2350,390)" to="(2350,540)"/>
    <wire from="(2350,390)" to="(2430,390)"/>
    <wire from="(2350,540)" to="(2450,540)"/>
    <wire from="(2370,790)" to="(2370,800)"/>
    <wire from="(2370,800)" to="(2410,800)"/>
    <wire from="(2380,230)" to="(2380,240)"/>
    <wire from="(2380,240)" to="(2420,240)"/>
    <wire from="(2410,1130)" to="(2410,1140)"/>
    <wire from="(2410,1140)" to="(2440,1140)"/>
    <wire from="(2420,570)" to="(2420,580)"/>
    <wire from="(2420,580)" to="(2450,580)"/>
    <wire from="(2470,820)" to="(2490,820)"/>
    <wire from="(2480,260)" to="(2500,260)"/>
    <wire from="(2480,970)" to="(2520,970)"/>
    <wire from="(2490,410)" to="(2530,410)"/>
    <wire from="(2490,820)" to="(2490,880)"/>
    <wire from="(2490,880)" to="(2540,880)"/>
    <wire from="(2500,1120)" to="(2580,1120)"/>
    <wire from="(2500,260)" to="(2500,320)"/>
    <wire from="(2500,320)" to="(2550,320)"/>
    <wire from="(2510,560)" to="(2510,620)"/>
    <wire from="(2520,920)" to="(2520,970)"/>
    <wire from="(2520,920)" to="(2540,920)"/>
    <wire from="(2530,360)" to="(2530,410)"/>
    <wire from="(2530,360)" to="(2550,360)"/>
    <wire from="(2580,1110)" to="(2580,1120)"/>
    <wire from="(2580,1110)" to="(2600,1110)"/>
    <wire from="(2600,1100)" to="(2600,1110)"/>
    <wire from="(2600,1100)" to="(2620,1100)"/>
    <wire from="(2600,900)" to="(2650,900)"/>
    <wire from="(2610,340)" to="(2660,340)"/>
    <wire from="(2620,1100)" to="(2620,1110)"/>
    <wire from="(2620,1110)" to="(2630,1110)"/>
    <wire from="(280,580)" to="(280,920)"/>
    <wire from="(280,920)" to="(880,920)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(330,730)" to="(330,760)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(330,760)" to="(570,760)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(590,230)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(360,690)" to="(370,690)"/>
    <wire from="(370,610)" to="(370,690)"/>
    <wire from="(370,610)" to="(530,610)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(390,80)" to="(390,160)"/>
    <wire from="(390,80)" to="(550,80)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(460,710)" to="(460,720)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(460,720)" to="(550,720)"/>
    <wire from="(480,180)" to="(480,550)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,550)" to="(1030,550)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,650)" to="(500,710)"/>
    <wire from="(500,650)" to="(530,650)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,120)" to="(520,180)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,710)" to="(520,800)"/>
    <wire from="(520,800)" to="(570,800)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(550,1100)" to="(1100,1100)"/>
    <wire from="(550,720)" to="(550,1100)"/>
    <wire from="(580,380)" to="(820,380)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(610,100)" to="(650,100)"/>
    <wire from="(630,630)" to="(630,670)"/>
    <wire from="(630,670)" to="(710,670)"/>
    <wire from="(630,780)" to="(650,780)"/>
    <wire from="(650,100)" to="(650,140)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,710)" to="(650,780)"/>
    <wire from="(650,710)" to="(710,710)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(670,180)" to="(730,180)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(790,160)" to="(820,160)"/>
    <wire from="(800,690)" to="(800,740)"/>
    <wire from="(800,740)" to="(800,750)"/>
    <wire from="(800,740)" to="(970,740)"/>
    <wire from="(800,750)" to="(890,750)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(820,210)" to="(820,330)"/>
    <wire from="(820,210)" to="(990,210)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(820,350)" to="(820,380)"/>
    <wire from="(820,350)" to="(900,350)"/>
    <wire from="(820,380)" to="(820,410)"/>
    <wire from="(820,410)" to="(1040,410)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(880,920)" to="(880,930)"/>
    <wire from="(880,930)" to="(890,930)"/>
    <wire from="(890,750)" to="(890,880)"/>
    <wire from="(890,880)" to="(920,880)"/>
    <wire from="(890,900)" to="(890,930)"/>
    <wire from="(890,900)" to="(970,900)"/>
    <wire from="(890,930)" to="(890,960)"/>
    <wire from="(890,960)" to="(1110,960)"/>
    <wire from="(920,860)" to="(920,880)"/>
    <wire from="(920,860)" to="(970,860)"/>
    <wire from="(940,790)" to="(1010,790)"/>
    <wire from="(940,790)" to="(940,800)"/>
    <wire from="(940,800)" to="(1030,800)"/>
    <wire from="(960,260)" to="(1030,260)"/>
    <wire from="(960,260)" to="(960,330)"/>
    <wire from="(960,330)" to="(960,370)"/>
    <wire from="(960,370)" to="(1040,370)"/>
    <wire from="(960,370)" to="(960,520)"/>
    <wire from="(960,520)" to="(1060,520)"/>
    <wire from="(970,740)" to="(970,750)"/>
    <wire from="(970,750)" to="(1010,750)"/>
    <wire from="(990,210)" to="(990,220)"/>
    <wire from="(990,220)" to="(1030,220)"/>
  </circuit>
</project>
