<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(480,170)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(820,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(530,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(950,410)" name="Hex Digit Display">
      <a name="labelloc" val="north"/>
    </comp>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(150,260)" to="(540,260)"/>
    <wire from="(150,380)" to="(150,520)"/>
    <wire from="(150,380)" to="(540,380)"/>
    <wire from="(150,520)" to="(150,650)"/>
    <wire from="(150,520)" to="(530,520)"/>
    <wire from="(150,650)" to="(540,650)"/>
    <wire from="(290,470)" to="(530,470)"/>
    <wire from="(320,590)" to="(540,590)"/>
    <wire from="(330,330)" to="(540,330)"/>
    <wire from="(330,360)" to="(540,360)"/>
    <wire from="(340,490)" to="(530,490)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(410,620)" to="(540,620)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,30)" to="(420,160)"/>
    <wire from="(420,30)" to="(850,30)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(590,470)" to="(620,470)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,600)" to="(640,600)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(620,390)" to="(780,390)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(620,400)" to="(780,400)"/>
    <wire from="(640,410)" to="(640,600)"/>
    <wire from="(640,410)" to="(780,410)"/>
    <wire from="(660,210)" to="(660,380)"/>
    <wire from="(660,380)" to="(780,380)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(850,30)" to="(850,400)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(890,430)" to="(950,430)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(950,430)" to="(950,440)"/>
  </circuit>
</project>
